<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

	<script defer src="https://analytics.eu.umami.is/script.js" data-website-id="d30d7ef2-3933-45d0-a5e0-bf0b464c89f1"></script>

        
        
        

        
        
        

        

        
        
        

        
        
        

        <title>Delivering a LispWorks application</title>
        
        <meta name="title" content="Delivering a LispWorks application">
        <meta name="author" content="Marce Coll">
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://blog.dziban.net/posts/delivering-a-lispworks-application/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="Delivering a LispWorks application">
        
        <meta property="og:image" content="https:&#x2F;&#x2F;blog.dziban.net&#x2F;images&#x2F;logo.png">

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://blog.dziban.net/posts/delivering-a-lispworks-application/">
        <meta property="twitter:title" content="Delivering a LispWorks application">
        
        <meta property="twitter:image" content="https:&#x2F;&#x2F;blog.dziban.net&#x2F;images&#x2F;logo.png">
        
        
        <link rel="canonical" href="https://blog.dziban.net/posts/delivering-a-lispworks-application/">
        <link rel="shortcut icon" type="image/x-icon" href="https://blog.dziban.net/images/logo.png">
        <script type="application/ld+json">
            {
                
                "url":"https://blog.dziban.net/posts/delivering-a-lispworks-application/",
                "@type":"WebSite",
                "headline":"Delivering a LispWorks application",
                "name":"Delivering a LispWorks application",
                "author":{
                    "@type":"Person",
                    "name":"Marce Coll"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://blog.dziban.net/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://blog.dziban.net/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/exploratory-programming" >(exp prog)</a>
                    
                    <a href="/essays/" >*essays</a>
                    
                    <a href="/posts/" >@posts</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/delivering-a-lispworks-application</p>
<p class="post-meta"><time datetime="2024-04-02">2024-04-02</time></p>
<h1>Delivering a LispWorks application</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>WARNING: This is a living document. As I understand more of the
LispWorks delivery system i'll add more.</p>
<h2 id="changelog">Changelog</h2>
<p><code>2024-04-02</code> - Added article</p>
<h2 id="lispworks">LispWorks</h2>
<p>I recently got my <a href="https://www.lispworks.com/">LispWorks</a> HobbyistDV
license in order to productionize a couple of my Common Lisp application
development. SBCL is amazing but as I am planning to develop a couple
of services that may potentially get into commercial territory I
wanted to get familiar with the commercial CL implementations in case
I need them. The IDE and CAPI are also amazing and I've already
developed a couple of personal GUIs to help me with some of my
workflows.</p>
<p>Yesterday I set out to deliver my first server application, let's
build our understanding bit by bit.</p>
<p>LispWorks has <a href="https://www.lispworks.com/documentation/lw80/deliv/deliv.htm">extensive
documentation</a>
on the delivery system. You can check there for more details.</p>
<h2 id="the-delivery-system">The Delivery System</h2>
<p>The LW delivery system allows you to take a common lisp application
and generate a self-contained binary with everything it needs to run.</p>
<p>The system basically takes an image (lisp program state in memory) and
turns it into an executable that contains the necessary LispWorks
runtime to run it. This already gives us a hint of what we will have
to do. We have to setup the image at build time.</p>
<h2 id="the-deliver-script">The deliver script</h2>
<p>The deliver script is a lisp file that does just that, it sets up the
image as you need it for your final program. Here you load all your
code, all your dependencies, enable any features you need (we'll get
to that later), and finally call the <code>deliver</code> function with some
parameters. You do mostly as you do when you start a lisp repl to work
on some project.</p>
<p>The simplest deliver script could be something like this:</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(</span><span style="color:#1fad83;">in-package</span><span> :cl-user)
</span><span>
</span><span>(</span><span style="color:#b854d4;">defun </span><span style="color:#6684e1;">main </span><span>()
</span><span>  (</span><span style="color:#1fad83;">format </span><span style="color:#b65611;">t </span><span>&quot;</span><span style="color:#60ac39;">LispWorks delivered application~%</span><span>&quot;))
</span><span>  
</span><span>(deliver </span><span style="color:#b65611;">#&#39;main </span><span>&quot;</span><span style="color:#60ac39;">./app</span><span>&quot; </span><span style="color:#b65611;">0</span><span>)
</span></code></pre>
<p>We define a main function to be our application code and call
<code>delivery</code> with some parameters we'll explore later. In this case we
are not loading any external application code, just defining a
function.</p>
<p>Now we can ask LW to build this and run the resulting binary</p>
<pre data-lang="sh" style="background-color:#fefbec;color:#6e6b5e;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#d73737;">$</span><span> lispworks</span><span style="color:#d73737;"> -build</span><span> deliver.lisp
</span><span>
</span><span style="color:#d73737;">...
</span><span>
</span><span style="color:#d73737;">Shaking</span><span> stage : Saving image
</span><span style="color:#d73737;">Build</span><span> saving image: app
</span><span style="color:#d73737;">Build</span><span> saved image: /home/marcecoll/common-lisp/test-deliver/app
</span><span>
</span><span style="color:#d73737;">Delivery</span><span> successful - app
</span><span>
</span><span style="color:#d73737;">$</span><span> ./app
</span><span style="color:#d73737;">LispWorks</span><span> delivered application
</span></code></pre>
<p>This is quite easy. Let's check what those arguments to <code>deliver</code>
mean. The first argument, <code>#'main</code> in the above script, is the entry
point, the function that will be called when running the resulting
binary. The second one (<code>&quot;./app&quot;</code>) is the path for the binary that
will be generated. The third one (<code>0</code>) is how hard we want LispWorks
to try to make our image smaller and it's called <code>level</code>
internally.. It is a number from 0 to 5, and the higher the level the
more runtime LispWorks removes. It also applies some optimizations
like converting methods into functions in some cases and stuff like
that. Cool!</p>
<p>Let's check what was the size of the generated <code>app</code> binary.</p>
<pre data-lang="sh" style="background-color:#fefbec;color:#6e6b5e;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#d73737;">$</span><span> ls</span><span style="color:#d73737;"> -lh </span><span>| </span><span style="color:#d73737;">grep</span><span> app
</span><span style="color:#d73737;">-rwxr-xr-x</span><span> 1 marcecoll users 47M abr  2 12:18 app
</span></code></pre>
<p>47MB is pretty big for a simple print, let's ask LispWorks to reduce
it, let's set the level to 5 and rebuild.</p>
<pre data-lang="sh" style="background-color:#fefbec;color:#6e6b5e;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#d73737;">...
</span><span style="color:#d73737;">Delivery</span><span> successful - app
</span><span>
</span><span style="color:#d73737;">$</span><span> ls</span><span style="color:#d73737;"> -lh </span><span>| </span><span style="color:#d73737;">grep</span><span> app
</span><span style="color:#d73737;">-rwxr-xr-x</span><span> 1 marcecoll users 7,9M abr  2 12:28 app
</span><span>
</span><span style="color:#d73737;">$</span><span> ./app
</span><span style="color:#d73737;">Error:</span><span> Attempt to invoke function *%</span><span style="color:#d73737;">APPLY</span><span>-INTERPRETED-FUNCTION* on arguments (#&lt;interpreted function </span><span style="color:#999580;">#:NIL 412003FC4C&gt; #:NIL).
</span><span style="color:#d73737;">*</span><span>%</span><span style="color:#d73737;">APPLY-INTERPRETED-FUNCTION*</span><span> was removed by Delivery.
</span><span style="color:#d73737;">Check</span><span> that all functions are compiled before delivery if possible.  If you need to run non-compiled functions after delivery, pass :KEEP-EVAL T to DELIVER.
</span><span style="color:#d73737;">404001F790 </span><span>&quot;</span><span style="color:#60ac39;">???</span><span>&quot;
</span><span style="color:#d73737;">Quitting
</span></code></pre>
<p>Ruh. Roh. What's going on here? By default LispWorks creates functions
as interpreted functions, when tree shaking the image LispWorks also
removed the ability to eval functions since it expects everything to
be compiled.</p>
<p>We can do two things here:</p>
<p>Either add the <code>:KEEP-EVAL T</code> to the <code>deliver</code> arguments, or add
<code>(compile 'main)</code> before the call to <code>deliver</code>. In both cases the
image doesn't increase in size too much. It stays in 7,9M, so it
doesn't really matter. It also depends in what your application
uses. If you rely on runtime <code>eval</code> then you will want to <code>:KEEP-EVAL T</code> 
anyway. If you are loding your code with quicklisp this is usually
handled for you, since quicklisp uses <code>compile-file</code>.</p>
<p>This exemplifies a bit more how the delivery system works. It
literally takes the image state as is and depending on the level it
removes as many features as possible to reduce the image size, this
may break some of your code that relies on features that have been
removed. There are very little build checks to make sure the
application will work after very aggressive tree shaking!</p>
<p>Unless you have a particular need to reduce the image further I
recommend starting with level 0 or 1 if that's enough, since it's less
likely some feature you depend on will be removed. If you do need a
higher level, <code>deliver</code> has a lot of flags to control what is and what
is not removed, make sure to check those out and test the resulting
binary extensively.</p>
<p>This is unlike any other system I've worked with and I think it's
important to highlight it. Most systems build stage is about code
building and state is usually left for a separate step or at
initialization time. Of course there are ways to do it but they get
hairy quite fast. Because of how image-based builds work, you can
build state at this stage. Anything you do, variables you set, hash
tables you fill, trees you generate will get embedded in the resulting
image.</p>
<p>This means that precomputing something is not only feasible but easy
to do if needed. To me is a little bit analogous to functions vs
macros, where you can do computation at compile time instead of
runtime. I've done similar things with rust, but it always feels
non-native and hacky, I want to explore a little bit more what can be
done with this in the future.</p>
<h2 id="a-more-complex-example">A more complex example</h2>
<p>This is the deliver script for an application I'm building:</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(</span><span style="color:#1fad83;">in-package</span><span> :cl-user)
</span><span>
</span><span>(</span><span style="color:#1fad83;">require </span><span>&quot;</span><span style="color:#60ac39;">remote-debugger-client</span><span>&quot;)
</span><span>(</span><span style="color:#1fad83;">require </span><span>&quot;</span><span style="color:#60ac39;">tty-inspect</span><span>&quot;)
</span><span>(</span><span style="color:#1fad83;">load </span><span>&quot;</span><span style="color:#60ac39;">~/quicklisp/setup.lisp</span><span>&quot;)
</span><span>(ql:quickload :ami)
</span><span>
</span><span style="color:#999580;">;; Load the sites before delivering, since we won&#39;t be able to
</span><span style="color:#999580;">;; load them afterwards.
</span><span>(ami.helpers:</span><span style="color:#1fad83;">load</span><span>-sites)
</span><span>
</span><span>(</span><span style="color:#1fad83;">multiple-value-bind </span><span>(sec min hr day mon yr dow dst-p tz)
</span><span>    (</span><span style="color:#1fad83;">get-decoded-time</span><span>)
</span><span>  (</span><span style="color:#b854d4;">let </span><span>((commit (uiop:run-program &#39;(&quot;</span><span style="color:#60ac39;">git</span><span>&quot; &quot;</span><span style="color:#60ac39;">rev-parse</span><span>&quot; &quot;</span><span style="color:#60ac39;">--short</span><span>&quot; &quot;</span><span style="color:#60ac39;">HEAD</span><span>&quot;)
</span><span>                                  :output &#39;(:</span><span style="color:#1fad83;">string</span><span> :stripped </span><span style="color:#b65611;">t</span><span>))))
</span><span>    (</span><span style="color:#1fad83;">setf</span><span> ami.config:*</span><span style="color:#d73737;">build</span><span>* 
</span><span>          (</span><span style="color:#1fad83;">format </span><span style="color:#b65611;">nil </span><span>&quot;</span><span style="color:#60ac39;">~4,&#39;0d-~2,&#39;0d-~2,&#39;0d (~a)</span><span>&quot; yr mon day commit))))
</span><span>
</span><span>(lw:deliver </span><span style="color:#b65611;">#&#39;ami:start-ami </span><span>&quot;</span><span style="color:#60ac39;">./ami</span><span>&quot; </span><span style="color:#b65611;">0
</span><span>            :multiprocessing </span><span style="color:#b65611;">t
</span><span>            :startup-bitmap-file </span><span style="color:#b65611;">nil
</span><span>            :</span><span style="color:#1fad83;">delete</span><span>-packages &#39;(ql)
</span><span>            :keep-pretty-printer </span><span style="color:#b65611;">t</span><span>)
</span></code></pre>
<p>This application is basically a web server that can contain multiple
sites. Let's break it down</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(</span><span style="color:#1fad83;">require </span><span>&quot;</span><span style="color:#60ac39;">remote-debugger-client</span><span>&quot;)
</span><span>(</span><span style="color:#1fad83;">require </span><span>&quot;</span><span style="color:#60ac39;">tty-inspect</span><span>&quot;)
</span></code></pre>
<p>This loads two features of LispWorks that we want for the final image,
the remote debugger (explained in the next section) and <code>tty-inspect</code>
to be able to run <code>(inspect *)</code> in the application. When run from a
normal listener, inspect automatically loads this feature when
executed. However we cannot do that in the resulting executable since
we will have removed it.</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(</span><span style="color:#1fad83;">load </span><span>&quot;</span><span style="color:#60ac39;">~/quicklisp/setup.lisp</span><span>&quot;)
</span><span>(ql:quickload :ami)
</span></code></pre>
<p>Fairly self-explanatory, I setup quicklisp and then use it to load my
system. This makes sure that both my code and all the dependencies
will be availabe in the resulting image.</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span style="color:#999580;">;; Load the sites before delivering, since we won&#39;t be able to
</span><span style="color:#999580;">;; load them afterwards.
</span><span>(ami.helpers:</span><span style="color:#1fad83;">load</span><span>-sites)
</span></code></pre>
<p>This is a helper function that goes over everything in the <code>sites/</code>
folder and loads it using quicklisp. Making sure that the code for the
sites and all their dependencies are available in the image. This is
needed since <code>compile-file</code> is not available at runtime in the
delivered applications.</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(</span><span style="color:#1fad83;">multiple-value-bind </span><span>(sec min hr day mon yr dow dst-p tz)
</span><span>    (</span><span style="color:#1fad83;">get-decoded-time</span><span>)
</span><span>  (</span><span style="color:#b854d4;">let </span><span>((commit 
</span><span>          (uiop:run-program &#39;(&quot;</span><span style="color:#60ac39;">git</span><span>&quot; &quot;</span><span style="color:#60ac39;">rev-parse</span><span>&quot; &quot;</span><span style="color:#60ac39;">--short</span><span>&quot; &quot;</span><span style="color:#60ac39;">HEAD</span><span>&quot;)
</span><span>                            :output &#39;(:</span><span style="color:#1fad83;">string</span><span> :stripped </span><span style="color:#b65611;">t</span><span>))))
</span><span>    (</span><span style="color:#1fad83;">setf</span><span> ami.config:*</span><span style="color:#d73737;">build</span><span>* 
</span><span>          (</span><span style="color:#1fad83;">format </span><span style="color:#b65611;">nil 
</span><span>		      &quot;</span><span style="color:#60ac39;">~4,&#39;0d-~2,&#39;0d-~2,&#39;0d (~a)</span><span>&quot; 
</span><span>			  yr mon day commit))))
</span></code></pre>
<p>Small code snippet that saves the date and the commit in the
<code>ami.config:*build*</code> variable. Here you can see an example of
state building in the image. A very simple one though.</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(lw:deliver </span><span style="color:#b65611;">#&#39;ami:start-ami </span><span>&quot;</span><span style="color:#60ac39;">./ami</span><span>&quot; </span><span style="color:#b65611;">0
</span><span>            :multiprocessing </span><span style="color:#b65611;">t
</span><span>            :</span><span style="color:#1fad83;">delete</span><span>-packages &#39;(ql)
</span><span>            :keep-pretty-printer </span><span style="color:#b65611;">t</span><span>)
</span></code></pre>
<p>Finally calling deliver, apart from the arguments we have already
looked at we've added some keyword arguments to control what is kept
and what isn't.</p>
<p><code>:multiprocessing</code> is off by default unless it's a CAPI
application. As this application uses hunchentoot it needs
multiprocessing to run all the handler threads.</p>
<p><code>:delete-packages '(ql)</code> removes quicklisp form the resulting image
since I don't need runtime quicklisp support. Quicklisp is actually
quite useless at runtime in delivered applications since LispWorks
removes the <code>compile-file</code> function.</p>
<p><code>:keep-pretty-printer t</code> is needed for <code>tty-inspect</code> to work, since it
needs to pretty print objects.</p>
<h2 id="remote-debugging-on-delivered-applications">Remote Debugging on delivered applications</h2>
<p>There is one thing that is pretty bad of delivered applications, they
cannot run slynk/swank servers. The server runs fine but they depend
on <code>compile-file</code> and that is unconditionally removed in all delivered
applications (I think it's because they don't want you creating a
competing product to LispWorks using their own tools). Sadly not even
the sly repl works.</p>
<p>Thankfully they do have a solution to at least part of what sly
offers.  You can not change code on the fly on a delivered image, but
you can at least open a listener and a debugger to a delivered
application.</p>
<p>You can setup either the IDE or the application to be the debugger
server, in my case I've setup the application to be the server since
it will be always running and I can connect from somewhere else with
my IDE. Let's see how that works.</p>
<p>You have to first load the <code>remote-debugger-client</code> feature in the
deliver script. Then you need to startup the server somewhere in your
initialization tree:</p>
<pre style="background-color:#fefbec;color:#6e6b5e;"><code><span>(dbg:start-client-remote-debugging-server :announce t)
</span></code></pre>
<p>This starts a tcp server at the default port (21102, you can change it
with the <code>:port</code> keyword arg).</p>
<p>Then from the IDE you need to <code>(require &quot;remote-debugger-full&quot;)</code> and
<code>(dbg:ide-connect-remote-debugging &quot;host&quot; :open-a-listener t)</code>.</p>
<p>This will connect at the default port on the given <code>host</code> and open a
listener window connected to that application.</p>
<h2 id="package-troubleshooting">Package Troubleshooting</h2>
<p>As I find problems delivering some packages I'll add them here as
reference.</p>
<h3 id="clack-lack">Clack/Lack</h3>
<p>Clack/Lack loads middleware dynamically at runtime using quicklisp.
You need to explicitly add the middlewares as dependencies in the asdf
system so the are loaded with the main system. Or else you'll get
quicklisp errors when running the application.</p>
<p>For example:</p>
<pre data-lang="lisp" style="background-color:#fefbec;color:#6e6b5e;" class="language-lisp "><code class="language-lisp" data-lang="lisp"><span>(asdf:defsystem ...
</span><span>	:depends-on (:lack
</span><span>	             :lack/middleware/session
</span><span>	             :lack/middleware/static))
</span></code></pre>
<p>It also loads the backend server dynamically, so when you run it on
the repl it's possible everything runs correctly since it will load
<code>hunchentoot</code> for you, but you need to depend on it explicitly for a
delivered application.</p>
<p><em>The End</em></p>


            </main>
            <footer>
		    <p style="font-size: 9px">This blog has analytics provided by umami. In the interest of transparency 
		    here is the <a href="https://eu.umami.is/share/bzORj5l3c2coxORD/blog.dziban.net">dashboard</a></p>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
