<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        

        
        
        

        
        
        

        <title>An experimental Development Environment</title>
        
        <meta name="title" content="An experimental Development Environment">
        <meta name="author" content="Marce Coll">
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://blog.dziban.net/blog/first/">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="An experimental Development Environment">
        
        <meta property="og:image" content="https:&#x2F;&#x2F;blog.dziban.net&#x2F;images&#x2F;logo.png">

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://blog.dziban.net/blog/first/">
        <meta property="twitter:title" content="An experimental Development Environment">
        
        <meta property="twitter:image" content="https:&#x2F;&#x2F;blog.dziban.net&#x2F;images&#x2F;logo.png">
        
        
        <link rel="canonical" href="https://blog.dziban.net/blog/first/">
        <link rel="shortcut icon" type="image/x-icon" href="https://blog.dziban.net/images/logo.png">
        <script type="application/ld+json">
            {
                
                "url":"https://blog.dziban.net/blog/first/",
                "@type":"WebSite",
                "headline":"An experimental Development Environment",
                "name":"An experimental Development Environment",
                "author":{
                    "@type":"Person",
                    "name":"Marce Coll"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://blog.dziban.net/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://blog.dziban.net/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/essays/" >*essays</a>
                    
                    <a href="/posts/" >@posts</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/first</p>
<p class="post-meta"><time datetime="2019-11-27">2019-11-27</time></p>
<h1>An experimental Development Environment</h1>

            </header>
            <main class="page-content" aria-label="Content">
                



<p>Development environments of today look not that different from the ones from 10 or 20 years ago.
Sure, we have different tooling, different languages, we use a lot more tooling but the core remains
mostly the same. Organizing code in text files, edit those files using a text editor, using those text 
files as input for an interpreter or compiler, check the files into a source control system. Once you have
something you like you commit it, and at some point generate a build and deploy it.</p>
<p>There are of course differences between environments and what you can do in them, but these are mostly the
same.</p>
<h2 id="a-survey-of-interactive-development">A Survey of Interactive Development</h2>
<p>At this point, for me there is no better development system than interactive programmming, perfectly exemplified
by one of the Lisps, my lisp of choice is Common Lisp and everytime I refer to Lisp in this essay I'm refering to it
but probably a lot of this applies to any other Lisp.</p>
<p>The ability to continuously evolve the state and the code of the program while doing exploratory programming is
THE superpower of Lisp in my opinion. I don't know about you, but I cannot really plan very well in advance and I need to explore
the problem space interactively to get a good hang on what the problem and the program is about.</p>
<p>A lot of design of Common Lisp goes towards enabling this interactivity, CLOS the OOP library of Common Lisp allows you to redefine
classes at runtime and it will update existing instances with the new slots (properties). You can add and remove methods at runtime.
You can also code what updating the instances means if you want something more custom than what is the edefault.</p>
<p>You can redefine functions at runtime, the condition system allows interactivity when dealing with errors. When something happens you
can continue right where you left off.</p>
<h2 id="an-idea-for-an-alternative">An idea for an alternative</h2>
<p>Recently I was thinkin</p>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        
